@import './reset.css';
@import './mixin';

body {
    font-family: 'Helvetica Neue',Helvetica,'PingFang SC','Hiragino Sans GB,Microsoft YaHei','\\5FAE\8F6F\96C5\9ED1',Arial,sans-serif;
    font-size: 12px;
    line-height: 1.5;
    color: #666;
    background-color: #fff
}
html, #app-root {
    height: 100%;
}

body {
    background: #fafafa;
}

.global-nav {
    -webkit-transform: translateX(1px);
    -moz-transform: translateX(1px);
    transform: translateX(1px);
}


.app-index {
    position: fixed;
    width: 100%;
    height: 100%;
    .flex-box();
    .flex-vertical-center();
    .flex-horizontal-center();
}

.app-index-loading {
}


.wallet-logo {
    display: inline-block;
    vertical-align: middle;
    width: 160px;
    height: 64px;
    text-indent: -999em;
    background-size: 170px;
}

#app-root{
    .g-layout-aside {
        position: relative;
        height: 100%;

        .g-logo {
            display: block;
            height: 64px;
            text-align: center;
            border-bottom: 1px solid #e9e9e9;
            background-size: 170px;
            line-height: 64px;
            font-size: 14px;
            font-weight: bold;
            color: #636363;
            opacity: .8;

        }

        .g-layout-sidebar {
            background: #fff;
            width: 224px;
            position: fixed;
            height: 100%;
            border-right: 1px solid #e9e9e9;
            box-shadow: 0px 1px 3px rgba(34, 36, 38, 0.1);

            .ant-menu {
                margin-bottom: 20px;
            }
        }

        .g-layout-header {
            background: #fff;
            height: 64px;
            border-bottom: 1px solid #e9e9e9;

            .user-info {
                text-align: right;
                line-height: 64px;
                font-size: 16px;
                padding-right: 20px;

                > a {
                    margin-left: 10px;
                    color: #666;
                }
            }
        }

        .g-layout-main {
            margin-left: 224px;
            position: relative;
            min-height: 100%;
            padding-bottom: 60px;
        }


        .g-layout-content {
            padding: 0 20px 0px;
            min-height: 500px;
        }

        .g-layout-footer {
            position: absolute;
            bottom: 0;
            height: 60px;
            line-height: 60px;
            overflow: hidden;
            text-align: center;
            font-size: 12px;
            color: #999;
            background: rgba(255, 255, 255, 0.5);
            border-top: 1px solid #e9e9e9;
            width: 100%;
        }
    }
}

.ant-menu-sub > .ant-menu-item-selected {
    background-color: #eaf8fe;
}

.ant-table tr:nth-child(2n) {
    background: rgba(0, 0, 50, 0.02);
}

#app-root .ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
    font-size: 14px;
}

#app-root .ant-menu-item a {
    color: #666;
}

#app-root .ant-form-item {
    font-size: 14px;
}

#app-root .ant-menu-inline > .ant-menu-item {
    font-size: 14px;
}

#app-root .ant-table {
    font-size: 14px;
    background: #fff;
}

.page-actions > .ant-divider {
    margin: 0 10px;
}


.CodeMirror {
    border: 1px solid #ddd;
    .CodeMirror-empty.CodeMirror-focused { outline: none; }
    pre.CodeMirror-placeholder { color: #999; }
}

.new-page-form {
    margin-top: 20px;
}

.new-page-form .ant-card {
    margin-bottom: 20px;
}

.player-list{
    height: 180px;
/*    display: flex;
    flex-wrap: wrap;
    align-content: space-between;*/
    overflow-y:auto;
}
.player-list li{
    width:23%;
    height: 25px;
    line-height: 25px;
    display: inline-block;
    position: relative;
    margin-right: 2%;
    margin-bottom: 20px;
}

.player-img-warp{
    position: absolute;
}
.player-img-warp img{
    width:25px;
    display: inline-block;
}
.player-name{
    margin-left: 35px;
}
.player-operation{
    float: right;
    cursor: pointer;
}
.noPlayer{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -35px;
}
.noPlayer .anticon-frown{
    margin-right: 10px;
}
.btu-item{width: 100%;height: 40px;text-align:center}
.modeTabs{
    .flex-box();
     justify-content:space-between;
}
.modeTabs > button{
    // .flex-1();
    height: 100px;
    line-height: 100px;
    width: 45%;
    text-align: center;
    font-size: 18px;
}

.simditor .simditor-body img, .editor-style img{
    max-width: 100%;
}
.user-info{
    .ant-search-input.ant-input-group .ant-input:first-child, .ant-search-input.ant-input-group .ant-select:first-child{
        position: static;
    }
    .ant-search-input .ant-search-btn{
        margin-left: -30px;
    }
}