.flex-box() {    
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}

.flex-1() {    
    display: block;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
}

.flex-align-center() {
    /* 子元素 垂直居中对齐 */
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.flex-vertical-center() {
    /* 子元素 垂直居中对齐 */
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.flex-horizontal-center {
    /* 子元素 水平居中对齐 */
           -webkit-box-pack: center;
    -webkit-justify-content: center;
            justify-content: center;    
}


