html,body,#layout{
  width: 100%;
  height: 100%;
}

.jrft-layout-aside {
  position: relative;
  min-height: 100%;
}

.jrft-layout-aside .jrft-layout-logo {
  width: 170px;
  height: 42px;
  background: url('//img13.360buyimg.com/wympay/jfs/t3523/53/1465442812/2903/a5878084/582c0938N21f39144.png') no-repeat;
  border-radius: 6px;
  margin: 16px 24px 16px 28px;

}

.jrft-layout-aside .jrft-layout-sider {
  width: 224px;
  background: #404040;
  position: absolute;
  overflow: auto;
  padding-bottom: 24px;
  height: 100%;
}

.jrft-layout-aside .jrft-layout-sider > .jrft-menu {
  margin-bottom: 20px;
}

.jrft-layout-aside .jrft-layout-header {
  background: #fff;
  height: 64px;
  border-bottom: 1px solid #e9e9e9;
}

.jrft-layout-aside .jrft-layout-main {
  margin-left: 224px;
}

.jrft-layout-aside .jrft-layout-container {
  margin: 24px 16px;
}

.jrft-layout-aside .jrft-layout-content {
  background: #fff;
  padding: 24px;
}

.jrft-layout-aside .jrft-layout-footer {
  height: 64px;
  line-height: 64px;
  text-align: center;
  font-size: 12px;
  color: #999;
  background: #fff;
  border-top: 1px solid #e9e9e9;
  width: 100%;
}

.jrft-layout-aside .jrft-layout-content{
  padding: 0px
}