<!DOCTYPE HTML>
<html>
<head>
    @@include('../html/_meta.inc')
    <title>京东金融企业服务平台</title>
    <style>
        html {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            font-size: 12px;
        }

        div{
            margin: 0;
            padding: 0;
            background: rgba(0, 0, 0, 0.3);
            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVQIHWNgMAYAADYANM7X410AAAAASUVORK5CYII=)\9;
        }

        p {
            margin: 0 auto;
            width: 1000px;
            max-width: 1920px;
            height: 30px;
            line-height: 30px;
            text-align: right;
        }

        a {
            display: inline-block;
            padding: 0 0 0 20px;
            text-decoration: none;
            color: #fff;
        }
        @media screen and (min-width: 1279px) {
            .container{
                width: 1200px;
            }
        }
    </style>
</head>
<body>
<div class="user-bar">
    <p class="container">
        <a href="javascript:void(0)">登录</a>
        <a href="javascript:void(0)">注册</a>
    </p>
</div>
</body>
</html>